.. group-hw1-product-analytics documentation master file, created by
   sphinx-quickstart on Wed Mar 27 00:44:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Deep Vision's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   authors
   requirements
   tutorial
   apiReference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. image:: index.jpg
   :width: 1000px
   :height: 850px
   :scale: 50 %
   :alt: alternate text
   :align: center